# autoclicker

./: .gitignore  PyclickeRecorder_Linux_installer.sh  README.md  instalador.iss  launch_autoclicker.bat  main.py  player.py  recorder.py  run.py  utils.py
CSharpProject/: Actions.cs  InputBox.cs  LicenseManager.cs  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  Player.cs  PolymorphicTypeResolver.cs  Program.cs  PyClickerRecorder.csproj  Recorder.cs
CSharpProject/Properties/PublishProfiles/: FolderProfile.pubxml
CSharpProject/Workflow/: BlockPropertiesForm.cs  WorkflowDesigner.cs  WorkflowEngine.cs  WorkflowModels.cs
KeyGenerator/: MainForm.Designer.cs  MainForm.cs  Program.cs
KeyGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
asd/: ActivationForm.Designer.cs  ActivationForm.cs  MainForm.resx  NativeMethods.cs  Player.cs  SavedMacro.cs
asd/Workflow/: BlockPropertiesForm.cs  PowerAutomateWorkflowDesigner.cs  WorkflowDesigner.cs  WorkflowEngine.cs  WorkflowModels.cs  WorkflowStorage.cs
